<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title of the tab -->
  <title>All I Want for Christmas is You</title>
  <meta charset="utf-8">
  <!-- Viewport as big as your device -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Search engine stuff info -->
  <meta name="author" content="Connor Martindale">
  <meta name="description" content="All I Want for Christmas Is You">
  <!-- Title of website: -->
  <!-- open graph info: controls how site shows up when shared -->
  <meta property="og:title" content="Christmas is Coming">
  <meta property="og:description" content="All I Want for Christmas Is You">
  <meta property="og:image" content="/some-image.png">
  <meta property="og:url" content="/this-page.html">
  <meta property="og:site_name" content="All I Want for Christmas Is You">
  <!-- Twitter uses special sharing settings -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="image description">
  <link href="styles.css" rel="stylesheet">
  <!-- Favicon: the icon in the browser tab -->
  <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg"> -->
</head>

<body>
    <article class="pin">
        <img class = pic src="https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2021-11/211101-mariah-carey-jm-1007-66df6e.jpg"/>
        <figcaption>
            Mariah Carey</span>
          </figcaption>
        </article>

    <section>
        <header>
            <h1>All I Want for Christmas Is You</h1>
            <p class="author">by Mariah <span style="font-weight: bold;">"The Queen of Christmas"</span> Carey</p>
        </header>
        <p class="poemBody"> 
        I don't want a lot for <span class="christmasEmphasizeR">Christmas</span><br>
        There is just one thing I need<br>
        I don't care about the presents underneath the <span class="christmasEmphasizeG">Christmas</span> tree<br>
        I just want you for my own<br>
        More than you could ever know<br>
        Make my wish come true<br>
        All I want for <span class="christmasEmphasizeR">Christmas</span> is you<br>
        Yeah<br><br>
        I don't want a lot for <span class="christmasEmphasizeG">Christmas</span><br>
        There is just one thing I need (and I)<br>
        Don't care about the presents underneath the <span class="christmasEmphasizeR">Christmas</span> tree<br>
        I don't need to hang my stocking there upon the fireplace<br>
        Santa Claus won't make me happy with a toy on <span class="christmasEmphasizeG">Christmas</span> Day<br><br>
        I just want you for my own<br>
        More than you could ever know<br>
        Make my wish come true<br>
        All I want for <span class="christmasEmphasizeR">Christmas</span> is you<br>
        You, baby<br><br>
        Oh, I won't ask for much this <span class="christmasEmphasizeG">Christmas</span><br>
        I won't even wish for snow (and I)<br>
        I'm just gonna keep on waiting underneath the mistletoe<br>
        I won't make a list and send it to the North Pole for Saint Nick<br>
        I won't even stay awake to hear those magic reindeer click<br><br>
        'Cause I just want you here tonight<br>
        Holding on to me so tight<br>
        What more can I do?<br>
        Oh, baby, all I want for <span class="christmasEmphasizeR">Christmas</span> is you<br>
        You, baby<br><br>
        Oh-oh, all the lights are shining so brightly everywhere (so brightly, baby)<br>
        And the sound of children's laughter fills the air (oh, oh, yeah)<br>
        And everyone is singing (oh, yeah)<br>
        I hear those sleigh bells ringing<br>
        Santa, won't you bring me the one I really need? (Yeah, oh)<br>
        Won't you please bring my baby to me?<br><br>
        Oh, I don't want a lot for <span class="christmasEmphasizeG">Christmas</span><br>
        This is all I'm asking for<br>
        I just wanna see my baby standing right outside my door<br><br>
        Oh, I just want you for my own<br>
        More than you could ever know<br>
        Make my wish come true<br>
        Oh, baby, all I want for <span class="christmasEmphasizeR">Christmas</span> is you<br>
        You, baby<br><br>
        All I want for <span class="christmasEmphasizeG">Christmas</span> is you, baby<br>
        All I want for <span class="christmasEmphasizeR">Christmas</span> is you, baby<br>
        All I want for <span class="christmasEmphasizeG">Christmas</span> is you, baby<br>
        All I want for <span class="christmasEmphasizeR">Christmas</span> (all I really want) is you, baby<br>
        All I want (I want) for <span class="christmasEmphasizeG">Christmas</span> (all I really want) is you, baby<br>

      </p>
    </section>

  </body>
</html>